<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project detail</title>
    <style>
        body {
            background-color: rgb(2, 2, 68);
        }
              .we{
   
 color: #fff;   
}
  .container {
            display: flex;
            justify-content: space-between;
        }
        
        .card {
            width: 600px;
            height: 350px;
            border: 1px solid rgb(2, 2, 68);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .left-card {
            background-color: rgb(2, 2, 68);
        }
        
        .right-card {
            background-color:rgb(2, 2, 68);
        }
        
        .card-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
         .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-weight: bold;
        }
         .cardd {
            width: 600px;
            height: 350px;
            border: 1px solid rgb(2, 2, 68);
            border-radius: 5px;
            padding: 20px;
             align-items: center;
             justify-content: center;
             
        }
         .cont {
           
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
           
           
  
            
        }
    </style>
</head>
<body>
    <h2 class="we">Project Detail</h2>
    <p class="we">Here, you'll find a range of innovative software solutions designed to enhance productivity, streamline processes,<br> and
    empower businesses. As a software engineer with a passion for building practical and efficient applications, I take
    pride in crafting products that make a real difference.</p><br>
    <div class="container">
        <div class="card left-card">
            <img class="card-image" src="MOBD3.jpg" alt="Left Card Image">
            <h3 class="we">Body Work out App</h3>
       
        </div>
        <div class="card right-card">
            <img class="card-image" src="MOBD2.jpg" alt="Right Card Image">
            <h3 class="we">Fintech mobile App</h3>
           
        </div>
    </div>
    <div class="container">
        <div class="card left-card">
            <img class="card-image" src="uber.jpg" alt="Left Card Image">
            <h3 class="we">Uber App</h3>
    
        </div>
        <div class="card right-card">
            <img class="card-image" src="equity.png" alt="Right Card Image">
            <h3 class="we">Equity bank App</h3>
    
        </div>
    </div>
    <div class="container">
        <div class="card left-card">
            <img class="card-image" src="safari.jpg" alt="Left Card Image">
            <h3 class="we">Safaricom App</h3>
    
        </div>
        <div class="card right-card">
            <img class="card-image" src="KRA-launches-M-service-App-to-enable-taxpayers-access-service.png" alt="Right Card Image">
            <h3 class="we">KRA website</h3>
    
        </div>
    </div>
    <div class="cont">
        <div class="cardd">
            <img class="card-image" src="ubuntu-amazon-web-app.png" alt="Card Image">
        <h3 class="we">Amazon website</h3>
            
        </div>
    </div>

    <br>
    <p class="we">Each product listed on this page represents the culmination of my technical expertise, attention to detail, and
    commitment to delivering exceptional user experiences.<br> I carefully analyze market needs, leverage cutting-edge
    technologies, and employ industry best practices to create solutions that meet the highest standards.</p>
    
    <p class="we">Whether you're a small startup, a growing enterprise, or an individual looking for a specialized tool, you'll discover a
    variety of offerings tailored to your unique requirements.<br> From web applications to mobile apps, from e-commerce
    platforms to data analysis tools, I strive to cover a diverse range of domains and industries.</p>
    <p class="we">I believe in the power of collaboration and feedback. Therefore, I'm always open to customizing and adapting my products
    to better align with your specific goals. <br>If you don't find exactly what you're looking for, feel free to reach out, and
    together, we can explore how I can tailor a solution to perfectly suit your needs.</p>
    <p class="we"><i>Thank you for visiting the Products page of my website. I invite you to explore the offerings and envision the
    possibilities they hold for your organization or personal projects.<br> If you have any questions, inquiries, or would like
    to discuss a potential collaboration, please don't hesitate to get in touch.</i></p>
    <br>
    <a href="home.html" class="home-button">Home</a>
</body>
</html>